# examSIR

./: README.md  pom.xml  show-hsqldb.sh
src/main/java/fr/istic/taa/jaxrs/: TestApplication.java  TodoListItemRestEndpoint.java
src/main/java/fr/istic/taa/jaxrs/dao/: AbstractJpaDao.java  EntityManagerHelper.java  IGenericDao.java  PersonDAO.java  TodoListItemDAO.java
src/main/java/fr/istic/taa/jaxrs/domain/: Note.java  Person.java  TODOList.java  TODOListItem.java  Tag.java
src/main/java/fr/istic/taa/jaxrs/rest/: TodoListItemRestEndpoint.java
